<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>
    <form action="dadosPessoais.html" method="post">
        <div class="wrapper">
            <div class="title">Criação de conta para acesso</div>
            <div class="form">
                <div class="inputfield">
                    <label>E-mail</label>
                    <input type="email" class="input" placeholder="Insira o seu e-mail" required>
                </div>
                <div class="inputfield">
                    <label>Confime seu email</label>
                    <input type="email" class="input" placeholder="Confirme seu e-mail" required>
                </div>
                <div class="inputfield">
                    <label>Senha</label>
                    <input type="password" class="input" placeholder="Crie uma senha" required>
                </div>
                <div class="inputfield">
                    <label>Confirme sua senha</label>
                    <input type="password" class="input" placeholder="Confirme a senha criada" required>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Próximo" class="btn">
                </div>
                <label>Já possui uma conta?</label>
                <a href="entrar.html">Entre</a>
                <br><br>
                <a href="index.html">Página Principal</a>
            </div>
        </div>
    </form>

</body>

</html>