<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>

    <form action="entrar.html" method="post">
        <div class="wrapper">
            <div class="title">Conta criada com sucesso!</div>
            <div class="form">
                <div class="inputfield">
                    <input type="submit" value="Ir para o login" class="btn">
                </div>
            </div>
        </div>
    </form>

</body>

</html>