<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados de Endereço</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>
    <form action="contaCriada.html" method="post">
        <div class="wrapper">
            <div class="title">Dados de Endereço</div>
            <div class="form">
                <div class="inputfield">
                    <label>Cidade</label>
                    <input type="text" class="input" placeholder="Insira sua cidade" required>
                </div>
                <div class="inputfield">
                    <label>CEP</label>
                    <input type="text" class="input" id="cep" placeholder="Insira seu CEP (somente números)" required>
                </div>
                <div class="inputfield">
                    <label>Logradouro</label>
                    <input type="text" class="input" placeholder="Insira sua rua ou avenida" required>
                </div>
                <div class="inputfield">
                    <label>Bairro</label>
                    <input type="text" class="input" placeholder="Insira o nome do seu bairro" required>
                </div>
                <div class="inputfield">
                    <label>Número</label>
                    <input type="text" class="input" placeholder="Insira o número da casa ou prédio" required>
                </div>
                <div class="inputfield">
                    <label>Complemento</label>
                    <input type="text" class="input" placeholder="Insira um complemento (opcional)">
                </div>
                <div class="inputfield">
                    <label>UF</label>
                    <input type="text" class="input" placeholder="Insira o seu estado" required>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Próximo" class="btn">
                </div>
                <a href="index.html">Página principal</a>
            </div>
        </div>
    </form>

</body>

</html>