<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados Pessoais</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>
    <form action="dadosEndereco.html" method="post">
        <div class="wrapper">
            <div class="title">Dados Pessoais</div>
            <div class="form">
                <div class="inputfield">
                    <label>Nome Completo</label>
                    <input type="text" class="input" placeholder="Nome Completo">
                </div>
                <div class="inputfield">
                    <label>CPF</label>
                    <input type="text" class="input" id="cpf" placeholder="Insira seu CPF" required>
                </div>
                <div class="inputfield">
                    <label>Documento de identificação</label>
                    <input type="text" class="input" placeholder="Insira aqui seu RG ou equivalente">
                </div>
                <div class="inputfield">
                    <label>Escolaridade</label>
                    <div class="custom_select">
                        <select>
                            <option value="valor1">Selecione</option>
                            <option value="valor2">Fundamental incompleto</option>
                            <option value="valor3">Fundamental completo</option>
                            <option value="valor4">Médio incompleto</option>
                            <option value="valor5">Médio completo</option>
                            <option value="valor6">Superior incompleto</option>
                            <option value="valor7">Superior completo</option>
                            <option value="valor8">Pós-Graduação e posteriores</option>
                        </select>
                    </div>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Próximo" class="btn">
                </div>
                <a href="index.html">Página principal</a>
            </div>
        </div>
    </form>
    <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#cpf").mask("000.000.000-00")
            var options = {
                translation: {
                    'A': { pattern: /[A-Z]/ },
                    'a': { pattern: /[a-zA-Z]/ },
                    'S': { pattern: /[a-zA-Z0-9]/ },
                    'L': { pattern: /[a-z]/ },
                }
            }

        })
    </script>
</body>

</html>