<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrícula</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>

    <form action="" method="post">
        <div class="wrapper">
            <div class="title">Status da matrícula</div>
            <div class="form">
                <div class="container">
                    <input type="radio" class="radio" name="progress" value="five" id="five">
                    <label for="five" class="label1">Aguardando Pagamento</label>

                    <input type="radio" class="radio" name="progress" value="fifty" id="fifty">
                    <label for="fifty" class="label1">Pagamento em Processamento</label>

                    <input type="radio" class="radio" name="progress" value="onehundred" id="onehundred">
                    <label for="onehundred" class="label1">Matrícula executada com sucesso</label>

                    <div class="progress">
                        <div class="progress-bar"></div>
                    </div>
                </div>
                <!--<div class="inputfield">
                    <input type="submit" value="Login" class="btn">
                </div>
                <label>Ainda não tem uma conta?</label>
                <a href="cadastro.html">Crie aqui</a>
                <br><br>
                <a href="recuperaSenha.html">Esqueceu sua senha?</a>-->
            </div>
        </div>
    </form>

</body>

</html>