<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="assets/css/style7.css">
</head>

<body>

    <form action="" method="post">
        <div class="wrapper">
            <div class="title">Recuperação de senha</div>
            <div class="form">
                <div class="inputfield">
                    <label>E-mail</label>
                    <input type="email" class="input" placeholder="Insira o e-mail cadastrado" required>
                </div>
                <div class="inputfield">
                    <input type="submit" value="Enviar" class="btn">
                </div>
                <a href="entrar.html">Voltar</a>
            </div>
        </div>
    </form>

</body>

</html>